assignment2-programming3-kareem/MainWindow.xaml

<Window x:Class="assignment2_programming3_kareem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2_programming3_kareem"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator" Height="500" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0">
            <Hyperlink NavigateUri="https://www.centennialcollege.ca/" TextDecorations="None">
                <Image Source="C:\Users\Kareem\Desktop\Assignment1-programming3-kareemMarzouk\centennialLogo.jpg"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="1" VerticalAlignment="Top">Kareem Marzouk</TextBlock>
        <TextBlock Grid.Column="1" VerticalAlignment="Center">300845740</TextBlock>
        
        <TextBlock Text="Beverages" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <ComboBox Grid.Column="0" Grid.Row="1" Height="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged" Name="ComboBox1">
            <ComboBoxItem Content="Soda $1.95"/>
            <ComboBoxItem Content="Tea $1.50"/>
            <ComboBoxItem Content="Coffee $1.25"/>
            <ComboBoxItem Content="Mineral_Water $2.95"/>
            <ComboBoxItem Content="Juice $2.50"/>
            <ComboBoxItem Content="Milk $1.50"/>
        </ComboBox>

        <TextBlock Text="Appetizer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Height="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Name="ComboBox2" SelectionChanged="ComboBox2_SelectionChanged">
            <ComboBoxItem Content="Buffalo_Wings $5.95"/>
            <ComboBoxItem Content="Buffalo_Fingers $6.95"/>
            <ComboBoxItem Content="Potato_Skins $8.95"/>
            <ComboBoxItem Content="Nachos $8.95"/>
            <ComboBoxItem Content="Mashroom_Caps $10.95"/>
            <ComboBoxItem Content="Shrip_Cocktail $12.95"/>
            <ComboBoxItem Content="Chips_and_Salsa $6.95"/>
        </ComboBox>


        <TextBlock Text="Main Course" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <ComboBox Grid.Column="0" Grid.Row="2" Height="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Name="ComboBox3" SelectionChanged="ComboBox3_SelectionChanged">
            <ComboBoxItem Content="Seafood_Alfredo $15.95"/>
            <ComboBoxItem Content="Chicken_Alfredo $13.95"/>
            <ComboBoxItem Content="Chicken_Picatta $13.95"/>
            <ComboBoxItem Content="Turkey_Club $11.95"/>
            <ComboBoxItem Content="Lobster_Pie $19.95"/>
            <ComboBoxItem Content="Prime_Rib $20.95"/>
            <ComboBoxItem Content="Shrimp_Scampi $18.95"/>
            <ComboBoxItem Content="Turkey_Dinner $13.95"/>
            <ComboBoxItem Content="Stuffed_Chicken $14.95"/>
        </ComboBox>


        <TextBlock Text="Desert" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Height="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Name="ComboBox4" SelectionChanged="ComboBox4_SelectionChanged">
            <ComboBoxItem Content="Apple_Pie $5.95"/>
            <ComboBoxItem Content="Sundae $3.95"/>
            <ComboBoxItem Content="Carrot_Cake $5.95"/>
            <ComboBoxItem Content="Mud_Pie $4.95"/>
            <ComboBoxItem Content="Apple_Crisp $5.95"/>
        </ComboBox>

        <ListBox  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="200" Grid.ColumnSpan="2" Name="listBox"/>

        <Button Grid.Row="4" Grid.Column="0" Height="20" Width="130" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Clear"  Click="Button_Click"/>

        <Button Grid.Row="4" Grid.Column="1" Height="20" Width="130" VerticalAlignment="Top" HorizontalAlignment="Center"  Content="Print" Click="Button_Click_1"/>


    </Grid>
</Window>
